# Diploma

app/: build.gradle  google-services.json
app/src/androidTest/java/arthurveslo/my/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arthurveslo/my/myapplication/: AddActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParametersActivity.java  PlanActivity.java  SaveActivity.java  ShowActivity.java
app/src/main/java/arthurveslo/my/myapplication/Async/: DownloadImageTask.java
app/src/main/java/arthurveslo/my/myapplication/ComplexPreferences/: ComplexPreferences.java
app/src/main/java/arthurveslo/my/myapplication/DB/: Activity.java  ActivityDB.java  DatabaseHandler.java  Foo.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_maps.xml  activity_parameters.xml  activity_plan.xml  activity_row.xml  activity_save.xml  activity_show.xml  app_bar_main.xml  child_view.xml  content_add.xml  content_main.xml  content_parameters.xml  content_plan.xml  content_save.xml  content_show.xml  group_view.xml  nav_header_main.xml  spinner_kind_of_sports.xml  spinner_rows.xml  sport_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_save.xml
app/src/main/res/values/: arr_date_spinner.xml  arr_selector_spinner.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/arthurveslo/my/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
